# Qspiders

./: SampleProject.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1019022461.index  1084942617.index  1883429264.index  1919040905.index  2195838924.index  2287722781.index  2446798781.index  2496342309.index  2514309128.index  252526165.index  3029607750.index  3222384282.index  3273536279.index  3346366539.index  3354081732.index  3462972460.index  3788014663.index  3868503132.index  3922062443.index  397248032.index  4042015026.index  4246408402.index  892661457.index  (+4 more)
ActiTime/: .classpath  .project  pom.xml
BambooInvoice/: .classpath  .project
Google/: .classpath  .project  pom.xml
GoogleMVN/: .classpath  .project  pom.xml
GoogleMaven/: .project
KDAFW/SourceCode/: Generic.java  KeyDriver.java
KDAFW/scripts/: Controller.xlsx
Practice/: .classpath  RunMe.bat
Practice/SourceCode/: FWLibrary.java
Practice/scripts/: Scenarios.xlsx
Qspiders@Jun2016/: .classpath  .project  testng.xml
Qspiders@Jun2016/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SEPractice/: .classpath  .project
SampleProject/SampleProject/: Config.properties  TestData.xlsx  pom.xml  testng.xml
intern/.metadata/: version.ini
intern/ecomsupply/: .project  pom.xml  testng.xml
intern/msupply/: .classpath  .project  pom.xml
intern/shopclues/: .project  pom.xml  testng.xml
intern/supplym/: .project  pom.xml  testng.xml
intern/voonik/: .project  pom.xml
(+319 files in other folders)
